<html>
 <head>
     <title>day 1 | text - typography HTML </title>
 </head>
  <body>
      
       <h1>header 1</h1>
       <h2>header 2</h2>
       <h3>header 3</h3>
       <h4>header 4</h4>
       <h5>header 5</h5>
       <h6>header 6</h6>

       <hr/>

       <b>BOLD</b><br/>
       <strong><Strong></strong>

        <hr/>

        <i>italics</i><br/>
        <em>emphasis</em><br/>
        <cite>citetion</cite><br/>
        <dfn>defination</dfn>
        <hr/>

        <u>underline</u><br/>
        <ins>insertion</ins>
        <hr/>

        <s>strike</s><br/>
        <del>delete</del>
        <hr/>

<span>spanation - no new line, no margin.</span>
<span>spanation - no new line, no margin.</span>
<span>spanation - no new line, no mardin.</span>
<hr/>

<div>division - new line, no margin.</div>
<div>division - new line, no margin.</div>
<div>division - new line, no margin.</div>
<hr/>

<p>paragraph - new line, margin-top, margin-bottom.</p>
<p>paragraph - new line, margin-top, margin-bottom.</p>
<p>paragraph - new line, margin-top, margin-bottom.</p>
<hr/>

<blockquote>bloolquote - new line, margin-top, margin-bottom, margin-left, margin-right</blockquote>
<blockquote>bloolquote - new line, margin-top, margin-bottom, margin-left, margin-right</nlockquote>
<blockquote>bloolquote - new line, margin-top, margin-bottom, margin-left, margin-right</blockquote>
<hr/>

<span>H<sub>2</sub>O</span>
<hr/>
<span>3<sup>rd</sup>August,1988.</span>
<hr/>

<abbr title="silver oak university">S.O.U.</abbr><br/>
<acronym title="bacherol of computer application">B.C.A.</acronym>

<hr/>
<q>HELLO STUDENTS</q>
<hr/>
<Span>HELLO STUDENTS</Span>
<hr/>

<span>HELLO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; silver oak</span>
<hr/>
<pre>HELLO               silver oak </pre>
<hr/>

</body>
</html>











